<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Design Pattern Principles," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="面向对象需要遵循六大原则">
<meta name="keywords" content="Design Pattern Principles">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象六大原则">
<meta property="og:url" content="http://yoursite.com/2016/08/07/Java-Design-Patterns-Principles/index.html">
<meta property="og:site_name" content="wptdxii`s blog">
<meta property="og:description" content="面向对象需要遵循六大原则">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-09T09:35:24.587Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面向对象六大原则">
<meta name="twitter:description" content="面向对象需要遵循六大原则">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/07/Java-Design-Patterns-Principles/"/>





  <title>面向对象六大原则 | wptdxii`s blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wptdxii`s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">hello world</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/07/Java-Design-Patterns-Principles/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wptdxii">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://otg3f8t90.bkt.clouddn.com/2017/7/21/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wptdxii`s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面向对象六大原则</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-07T23:45:03+08:00">
                2016-08-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Design-Patterns/" itemprop="url" rel="index">
                    <span itemprop="name">Design Patterns</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>面向对象需要遵循六大原则</p>
<a id="more"></a>
<h1 id="单一职责原则"><a href="#单一职责原则" class="headerlink" title="单一职责原则"></a>单一职责原则</h1><p>单元职责原则(Single Responsibility Principle，简称 SRP) 的定义是：</p>
<blockquote>
<p>就一个类而言，应该仅有一个引起它变化的原因。简单点说就是，一个类中应该是一组相关性很高的函数、数据的封装。</p>
</blockquote>
<p>单一职责的划分并不总是那么清晰，最大的问题是对职责的定义，什么时类的职责，以及怎么划分类的职责，很多时候都是需要通过个人经验来界定。</p>
<h1 id="开闭原则"><a href="#开闭原则" class="headerlink" title="开闭原则"></a>开闭原则</h1><p>开闭原则(Open Close Principle，简称 OCP)的定义是：</p>
<blockquote>
<p>软件中的对象(类、模块函数等)应该对扩展开放，对修改封闭。</p>
</blockquote>
<p>理想情况下，程序一旦开发完成，其中的类的实现只应该因错误而被修改，新的或者改变的特性需要通过新的类实现，新建的类可以通过继承的方式复用原类的代码。但并不是绝对不可以修改原始类的，当代码明显有“坏味道”时，应该尽早重构。遵循开闭原则的重要手段是”抽象“。</p>
<h1 id="里氏替换原则"><a href="#里氏替换原则" class="headerlink" title="里氏替换原则"></a>里氏替换原则</h1><p>里氏替换原则(Liskov’s Substitution Principle，简称 LSP)的定义是：</p>
<blockquote>
<p>如果对每一个系统类型为 S 的对象 SO，都有类型为 T 的对象 TO，使得以 T 定义的程序在所有的对象 TO 都代换成 SO 时， 程序的行为没有发生改变，那么类型 S 是类型 T 的子类型。简单点说就是，所有引用基类的地方必须能透明地使用其子类的对象。</p>
</blockquote>
<p>面向对象(Object Oriented，简称 OO)的语言有三大特点：封装、继承和多态。里氏替换原则就是依赖于继承和多态两个特性。该原则通俗点讲就是，只要父类出现的地方子类就可以出现，而且替换为子类也不会产生任何错误和异常，使用者可能根本不需要知道是父类还是子类，但是，反过来就不行了，子类出现的地方，使用父类未必就可以。</p>
<p>里氏替换原则的核心原理是抽象，抽象又依赖“继承”这个特性。在面向对象编程(Object Oriented Programminmg，简称 OOP)中，继承有以下优点：</p>
<ul>
<li>代码复用，减少创建类的成本，每个子类都拥有父类的属性和方法</li>
<li>代码的高扩展性</li>
</ul>
<p>但同时有以下缺点：</p>
<ul>
<li>继承是侵入性的，只要是继承就必须拥有父类所有的属性和方法，可能造成子类代码冗余</li>
</ul>
<p>里氏替换原则和开闭原则是紧密联系的，里氏替换通过抽象建立规范，具体的实现在运行时替换掉抽象，保证系统的扩展性和灵活性，实现对扩展开发，对修改封闭。</p>
<h1 id="依赖倒置原则"><a href="#依赖倒置原则" class="headerlink" title="依赖倒置原则"></a>依赖倒置原则</h1><p>依赖倒置原则(Dependence Inversion Principle，简称 DIP) 的定义是：</p>
<blockquote>
<p>高层模块不应该依赖低层模块，两者都应该依赖其抽象；抽象不应该依赖细节；细节应该依赖抽象。</p>
<ul>
<li>高层模块指的是调用端，实现了复杂的业务逻辑</li>
<li>低层模块指的是被调用端，实现了基础的、主要的原子逻辑</li>
<li>这里的”抽象”在 Java 语言中指的是接口或者抽象类</li>
<li>这里的”细节”在 Java 语言中指的是具体的实现类</li>
</ul>
</blockquote>
<p>依赖倒置原则的核心思想是面向接口编程。为了消解两个模块之间的耦合关系，应该在两个模块之间定义一个抽象层，该层是由高层模块抽象出来的规范，高层模块依赖该抽象层，低层模块实现该抽象层，这样整个依赖关系由高低层之间的强耦合变为了高低层分别与抽象层之间的强耦合，也就松散了高低层之间的耦合度。这个变化过程有两个地方体现了“依赖倒置”：</p>
<ul>
<li>在有抽象层之前，高层模块是直接依赖低层模块的，所以必须先实现低层模块才能实现高层模块；而有了抽象层之后，可以先实现高层模块，然后根据需求和抽象层提供的规范，再实现低层模块。即依赖模块实现的顺序发生了“倒置”</li>
<li>在有抽象层之前，高层模块需要在内部创建对低层模块的依赖；而有了抽象层后，因为高层模块依赖的是抽象层而不是具体实现，所以要将具体实现即低层模块从外部注入到高层模块。即依赖对象由内部创建向由外部注入“倒置”</li>
</ul>
<p>实践依赖倒置原则就用到了控制反转的思想。</p>
<h2 id="控制反转"><a href="#控制反转" class="headerlink" title="控制反转"></a>控制反转</h2><p>控制反转(Inversion of Control，简称 IoC)是一种设计思想，是一种面向对象编程的法则，指的是将创建被依赖对象的控制权移交给 Ioc 容器，容器负责被依赖对象的创建方式和创建时机，并将其注入到需求方，使被依赖对象由需求方的内部创建反转为容器的外部注入。</p>
<p>控制反转有下面几种常见的实现方式：</p>
<ul>
<li>依赖注入</li>
<li>依赖查找</li>
<li>依赖拖拽</li>
</ul>
<h2 id="依赖注入"><a href="#依赖注入" class="headerlink" title="依赖注入"></a>依赖注入</h2><p>依赖注入(Dependence Injecttion，简称 DI)与控制反转是对同一概念的不同角度的描述，也可以将依赖注入理解为实现控制反转的一种方式。依赖注入主要有三种注入方式：</p>
<ul>
<li>构造器注入(Constructor Injection)</li>
<li>setter 方法注入(Setter Injection)</li>
<li>接口注入(Interface Injection)</li>
</ul>
<h1 id="接口隔离原则"><a href="#接口隔离原则" class="headerlink" title="接口隔离原则"></a>接口隔离原则</h1><p>接口隔离原则(Interface Segregation Principle，简称 ISP)的定义是：</p>
<blockquote>
<p>客户端不应该依赖它不需要的接口。简单点说就是，类间的依赖关系应该建立在最小的接口上。</p>
</blockquote>
<p>接口隔离原则指的是将庞大、臃肿的接口拆分成粒度更小更具体的接口，来实现系统解耦，从而更容易重构、更改和重新部署。</p>
<p>单一职责原则、开闭原则、里氏替换原则、接口隔离原则和依赖倒置原则简称为 SOLID 原则。</p>
<h1 id="迪米特原则"><a href="#迪米特原则" class="headerlink" title="迪米特原则"></a>迪米特原则</h1><p>迪米特原则(Law of Demeter，简称 LoD)又称为最少知道原则(Least Knowledge Principle，简称 LKP),其定义是：</p>
<blockquote>
<p>一个对象应该对其他对象尽可能少的了解。</p>
</blockquote>
<p>类与类之间关系越密切，耦合度就越大，当一个类发生改变时，对另一个影响就越大。迪米特法则要求一个类应该只耦合自己必须知道的类，对于非必须知道的类尽可能少的关联。该法则还有一个英文解释：</p>
<blockquote>
<p>Only talk to your immedate friends</p>
</blockquote>
<h1 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h1><ul>
<li><a href="http://www.oodesign.com/" target="_blank" rel="noopener">Design Patterns</a></li>
<li><a href="https://github.com/iluwatar/java-design-patterns?utm_source=gold_browser_extension" target="_blank" rel="noopener">java-design-patterns</a></li>
<li><a href="https://martinfowler.com/bliki/InversionOfControl.html" target="_blank" rel="noopener">Inversion of Control</a></li>
<li><a href="https://martinfowler.com/articles/injection.html" target="_blank" rel="noopener">Inversion of Control Containers and the Dependency Injection pattern</a></li>
<li><a href="http://zqpythonic.qiniucdn.com/data/20070605105343/index.html" target="_blank" rel="noopener">向依赖关系宣战|依赖倒置、控制反转和依赖注入辨析</a></li>
<li><a href="http://blog.csdn.net/yqj2065/article/details/70941763" target="_blank" rel="noopener">抛弃依赖倒置原则</a></li>
<li><a href="http://blog.csdn.net/bestone0213/article/details/47424255" target="_blank" rel="noopener">依赖注入和控制反转的理解</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Design-Pattern-Principles/" rel="tag"># Design Pattern Principles</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/27/Android-Developer-Guide/" rel="next" title="Android Developer Guide">
                <i class="fa fa-chevron-left"></i> Android Developer Guide
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/13/Android多渠道打包/" rel="prev" title="Android多渠道打包">
                Android多渠道打包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://otg3f8t90.bkt.clouddn.com/2017/7/21/avatar.jpg"
               alt="wptdxii" />
          <p class="site-author-name" itemprop="name">wptdxii</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">72</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wptdxii" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005055245629016/home" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#单一职责原则"><span class="nav-number">1.</span> <span class="nav-text">单一职责原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开闭原则"><span class="nav-number">2.</span> <span class="nav-text">开闭原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#里氏替换原则"><span class="nav-number">3.</span> <span class="nav-text">里氏替换原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#依赖倒置原则"><span class="nav-number">4.</span> <span class="nav-text">依赖倒置原则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#控制反转"><span class="nav-number">4.1.</span> <span class="nav-text">控制反转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#依赖注入"><span class="nav-number">4.2.</span> <span class="nav-text">依赖注入</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#接口隔离原则"><span class="nav-number">5.</span> <span class="nav-text">接口隔离原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#迪米特原则"><span class="nav-number">6.</span> <span class="nav-text">迪米特原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ref"><span class="nav-number">7.</span> <span class="nav-text">Ref</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wptdxii</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
