<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Library,Dagger 2.x," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="依赖注入框架 Dagger 2 的使用总结。">
<meta name="keywords" content="Library,Dagger 2.x">
<meta property="og:type" content="article">
<meta property="og:title" content="依赖注入框架 Dagger 2.x">
<meta property="og:url" content="http://yoursite.com/2017/08/13/Android-Library-Dagger2/index.html">
<meta property="og:site_name" content="wptdxii`s blog">
<meta property="og:description" content="依赖注入框架 Dagger 2 的使用总结。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-09T09:35:24.575Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="依赖注入框架 Dagger 2.x">
<meta name="twitter:description" content="依赖注入框架 Dagger 2 的使用总结。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/13/Android-Library-Dagger2/"/>





  <title>依赖注入框架 Dagger 2.x | wptdxii`s blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wptdxii`s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">hello world</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/13/Android-Library-Dagger2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wptdxii">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://otg3f8t90.bkt.clouddn.com/2017/7/21/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wptdxii`s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">依赖注入框架 Dagger 2.x</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-13T20:50:43+08:00">
                2017-08-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>依赖注入框架 Dagger 2 的使用总结。</p>
<a id="more"></a>
<h1 id="依赖注入"><a href="#依赖注入" class="headerlink" title="依赖注入"></a>依赖注入</h1><p>控制反转(Inversion of Control，简称 IoC) 是面向对象编程中的一个设计原则，用来降低对象之间的耦合。<br>当一个对象需要依赖另外一个对象实现功能时，最简单的方式就是静态的在构造器中创建被依赖的对象，<br>如下面代码所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Log log;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Foo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.log = <span class="keyword">new</span> LogImpl();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        log.debug(<span class="string">"test..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这时调用对象控制着依赖对象的创建，但这样做耦合性太大，当依赖对象改动时或者需要换一个实现的时候，调用对象也要做出相应的改动，因为紧密耦合，也不方便单独对调用对象进行测试。<br>依赖反转就是就是为了解决这种强耦合的硬依赖，将调用对象创建依赖对象的的控制权反转，交给外部的依赖容器来进行创建，然后注入到调用对象中，实现松散耦合的目的。</p>
<p>依赖注入(Dependency Injection，简称 DI)和依赖查找(Dependency Lookup)是实现控制反转的两种常见方式，下面主要说一下依赖注入，依赖注入是指通过提供注入依赖的方法，让依赖容器决定依赖关系，从而实现控制反转，将依赖对象注入到调用对象中,增加代码的可维护性和可测试性。依赖注入主要有三种注入方式：</p>
<ul>
<li>构造器注入(Constructor Injection)</li>
<li>方法注入(Setter Injection)</li>
<li>接口注入(Interface Injection)</li>
</ul>
<p>详细的内容可以参看：</p>
<ul>
<li><a href="https://martinfowler.com/articles/injection.html" target="_blank" rel="noopener">Inversion of Control Containers and the Dependency Injection pattern</a></li>
<li><a href="http://www.vogella.com/tutorials/DependencyInjection/article.html#dependencyinjection_annotations" target="_blank" rel="noopener">Using dependency injection in Java - Introduction - Tutorial</a></li>
</ul>
<h1 id="Dagger"><a href="#Dagger" class="headerlink" title="Dagger"></a>Dagger</h1><ul>
<li>项目地址： <a href="https://github.com/google/dagger" target="_blank" rel="noopener">dagger 2</a></li>
<li>stackoverflow tag <a href="https://stackoverflow.com/questions/tagged/dagger-2" target="_blank" rel="noopener">dagger-2</a></li>
</ul>
<blockquote>
<p>下面的示例代码来自 dagger2 官方项目的 examples</p>
</blockquote>
<p>Dagger 2 是一个全静态的，编译时的依赖注入框架，通过注解处理器(Annotation Processor)在编译时生成高度可读的类似手写的依赖图，消除了运行时使用反射带来的性能问题。Dagger 2 描述依赖的注解基于 Java Specification Request(简称 JSR) 330，注入的顺序是：</p>
<ol>
<li>构造器注入(Constructor Injection)：注入构造方法参数</li>
<li>字段注入(Field Injection)：注入非私有的成员变量</li>
<li>方法注入(Method Injection)：注入方法参数</li>
</ol>
<p>被 @Inject 注解标注的字段或者方法被调用的顺序是由 JSR 330 定义的，而不是在类中被声明的顺序。因字段注入和方法参数注入是在构造参数注入之后进行的，所以在构造器中不能使用未被注入的成员变量和方法参数。</p>
<p>Dagger 2 依赖注入框架主要由三部分组成：</p>
<ul>
<li>依赖提供者(Dependency Provider)</li>
<li>依赖消费者(Dependency Consumer)</li>
<li>依赖连接器(Dependency Connector)</li>
</ul>
<h2 id="依赖提供者"><a href="#依赖提供者" class="headerlink" title="依赖提供者"></a>依赖提供者</h2><p>Dagger2 依赖提供者可以通过 @Inject 和 Module 两种方式提供依赖。</p>
<h2 id="使用-Inject"><a href="#使用-Inject" class="headerlink" title="使用 @Inject"></a>使用 @Inject</h2><p>对于自定义的类，可以使用 @Inject 注解被依赖类的构造器，如果构造器需要参数，参数也需要有对应的依赖提供者。示例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果需要提供单例，在这里使用 @Singleton 注解</span></span><br><span class="line"><span class="comment">// @Singleton</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Thermosiphon</span> <span class="keyword">implements</span> <span class="title">Pump</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> Heater heater;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Inject</span></span><br><span class="line">  Thermosiphon(Heater heater) &#123;<span class="comment">// 构造方法的参数也需要有相应的依赖提供者提供</span></span><br><span class="line">    <span class="keyword">this</span>.heater = heater;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">pump</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (heater.isHot()) &#123;</span><br><span class="line">        <span class="comment">// todo</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后在需要实例的地方也用 @Inject 注入即可:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CoffeeMaker</span> </span>&#123;</span><br><span class="line">  <span class="meta">@Inject</span> Thermosiphon thermosiphon;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="使用-Module"><a href="#使用-Module" class="headerlink" title="使用 Module"></a>使用 Module</h2><p>@Inject 注解构造器可以提供依赖，但在下面几种情形下不能实现:</p>
<ul>
<li>不能构造接口类型的实例</li>
<li>第三方类库中的类无法使用 @Inject 注解</li>
<li>可配置的对象必须可配置</li>
</ul>
<p>在这些情况下需要使用 Module 提供被依赖类的实例。使用这种方式是首先需要使用 @Moduel 注解类，该类约定使用 Module 作为后缀，然后使用 @Provides 注解提供依赖的方法，该方法约定使用 provide 作为前缀，根据情况可以声明为静态的。当该方法有参数且需要将参数直接返回时，可以将该方法声明为 abstract，并使用 @Binds 注解。示例如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 以 Module 为后缀</span></span><br><span class="line"><span class="comment">// 如果使用了 @Binds 需要声明为 abstractt</span></span><br><span class="line"><span class="meta">@Module</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">PumpModule</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 以 provide 为前缀</span></span><br><span class="line">  <span class="meta">@Binds</span></span><br><span class="line">  <span class="function"><span class="keyword">abstract</span> Pump <span class="title">providePump</span><span class="params">(Thermosiphon pump)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 当需要直接返回方法参数时，可以使用上面的用 @Binds 注解的抽象方法方式简写</span></span><br><span class="line">  <span class="comment">// 根据实际情况可以声明为静态的</span></span><br><span class="line">  <span class="comment">//@Provides</span></span><br><span class="line">  <span class="comment">//public static Pump provideAnothierPump(Thermosiphon pump) &#123;</span></span><br><span class="line">    <span class="comment">//  return pump;</span></span><br><span class="line">  <span class="comment">//&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//   @Provides</span></span><br><span class="line">  <span class="comment">// 如果需要提供单例，在这里使用 @Singleton 注解</span></span><br><span class="line">  <span class="comment">// @Singleton</span></span><br><span class="line"> <span class="comment">// public static Pump provideNewPump() &#123;</span></span><br><span class="line">   <span class="comment">//   return new Thermosiphon();</span></span><br><span class="line">  <span class="comment">//&#125;</span></span><br><span class="line">  <span class="comment">// 上面三个方法的返回值一样，如果需要同时存在的话，需要使用限定符区分</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="meta">@Provides</span> <span class="function"><span class="keyword">static</span> Heater <span class="title">provideHeater</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ElectricHeater();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面两种提供依赖的方式的优先级是不同的，对于相同类型的依赖，@Module 要比 @Inject 的优先级高，依赖容器会优先从 Module 中查找依赖，如果没有找到，再去查找 @Inject 注解的依赖</p>
<h2 id="依赖连接器"><a href="#依赖连接器" class="headerlink" title="依赖连接器"></a>依赖连接器</h2><p>依赖连接器(Dependency Connector)也叫做依赖注入器(Dependency Injector)，用于提供依赖提供者提供的依赖，或者关联依赖提供者和依赖消费者，将依赖注入到依赖消费者中。依赖注入器定义为接口，约定使用 Component 为后缀，Dagger 会实现该接口，实现类以 Dagger 为前缀，然后拼接上接口的名字。通过注入器就可以使用依赖提供者提供的依赖，示例如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 实现类为 DaggerCoffeeShop</span></span><br><span class="line"><span class="comment">// 如果依赖是由 Module 提供，需要指定对应的 Module</span></span><br><span class="line"><span class="comment">// 可以指定多个: module= &#123;AModulce.class, BModule.class&#125;</span></span><br><span class="line"><span class="meta">@Component</span>(modules = PumpModule.class)</span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">CoffeeShopComponent</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 使用生成的实现类可以直接获取依赖</span></span><br><span class="line">  <span class="function">Pump <span class="title">pump</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>生成的实现类使用如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CoffeeApp</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// CoffeeShop coffeeShop = DaggerCoffeeShop.builder()</span></span><br><span class="line">        <span class="comment">// .dripCoffeeModule(new DripCoffeeModule())</span></span><br><span class="line">        <span class="comment">// .build();</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 当 Module 不需要外部传参时，不用通过 Builder 创建 Module，可以直接简写如下:</span></span><br><span class="line">    CoffeeShopComponent coffeeShopComponent = DaggerCoffeeShopComponent.create();</span><br><span class="line">    Pump pump = coffeeShopComponent.pump();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="依赖消费者"><a href="#依赖消费者" class="headerlink" title="依赖消费者"></a>依赖消费者</h2><p>依赖消费者(Dependency Consumer) 指的是消费依赖提供者提供的依赖的类，Android 开发中通常指的是 Activity 或 Fragment 等，当 Component 将两者关联之后，可直接通过 @Inject 获取注入实例。使用时需要在 Component 接口中定义一个  inject() 方法，用于将两者关联，示例代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(modules = CoffeeModule.class)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">CoffeeShopComponent</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 方法参数必须是具体的类，而不能是其父类，例如这里不能写 BaseActivity</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">inject</span><span class="params">(DaggerActivity daggerActivity)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后就可以使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// DaggerActivity 就是依赖消费者</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DaggerActivity</span> <span class="keyword">extends</span> <span class="title">BaseActivity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 该 Field 被注入</span></span><br><span class="line">    <span class="comment">// 不能是 Private 和 Final</span></span><br><span class="line">    <span class="meta">@Inject</span></span><br><span class="line">    CoffeeMaker mCoffeeMaker;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.sample_activity_dagger);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 关联依赖消费者</span></span><br><span class="line">        DaggerCoffeeShopComponent.create().inject(<span class="keyword">this</span>);</span><br><span class="line">        <span class="comment">// 可以直接使用 mCoffeeMaker</span></span><br><span class="line">        mCoffeeMaker.brew();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Scope"><a href="#Scope" class="headerlink" title="@Scope"></a>@Scope</h2><p>@Scope 用于限定依赖提供者提供的依赖的作用域，该注解用于自定义注解，不能直接使用，Dagger 中提供了两种默认实现:</p>
<ul>
<li>@Singleton</li>
<li>@Reusable</li>
</ul>
<h3 id="Singleton"><a href="#Singleton" class="headerlink" title="@Singleton"></a>@Singleton</h3><p>当需要确保依赖提供者提供的依赖为单例时，可以使用 @Singleton，对于 Module 需要将 @Singleton 注解到 provide 方法上:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Provides</span></span><br><span class="line"><span class="meta">@Singleton</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Heater <span class="title">provideHeater</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> ElectricHeater();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于使用 @Inject 提供依赖的依赖提供者，将 @Sinlge 注解到类上:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Singleton</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CoffeeMaker</span> </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于使用了 @Singleton 依赖提供者，对应的 Component 也必须加上对应的注解，否则编译不通过，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Singleton</span></span><br><span class="line"><span class="meta">@Component</span>(modules = CoffeeModule.class)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">CoffeeShopComponent</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">inject</span><span class="params">(DaggerActivity daggerActivity)</span></span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用 @Singleton 注解的依赖，Dagger 在生成的代码中使用 DoubleCheck\&lt;T> 获取示例，DoubleCheck\&lt;T> 的实现如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 省略了部分代码</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">DoubleCheck</span>&lt;<span class="title">T</span>&gt; <span class="keyword">implements</span> <span class="title">Provider</span>&lt;<span class="title">T</span>&gt;, <span class="title">Lazy</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">volatile</span> Object instance = UNINITIALIZED;</span><br><span class="line"></span><br><span class="line"> <span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>) <span class="comment">// cast only happens when result comes from the provider</span></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> T <span class="title">get</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Object result = instance;</span><br><span class="line">    <span class="keyword">if</span> (result == UNINITIALIZED) &#123;</span><br><span class="line">      <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">        result = instance;</span><br><span class="line">        <span class="keyword">if</span> (result == UNINITIALIZED) &#123;</span><br><span class="line">          result = provider.get();</span><br><span class="line">          instance = reentrantCheck(instance, result);</span><br><span class="line">          <span class="comment">/* Null out the reference to the provider. We are never going to need it again, so we</span></span><br><span class="line"><span class="comment">           * can make it eligible for GC. */</span></span><br><span class="line">          provider = <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> (T) result;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以 Dagger 实现的单例使用了双重校验锁的实现方式，并且解决了 DCL 失效的问题，实现了懒加载，并且时线程安全的。</p>
<p>@Singleton 实现单例的条件有两个：</p>
<ul>
<li>依赖提供者和对应的依赖注入器使用 @Singleton 注解</li>
<li>使用同一个依赖注入器，即同一个 Component</li>
</ul>
<blockquote>
<p>当在不同的页面使用 Component.create() 或者 Component.Builder.build() 时会创建不同的 Component，会获取不同的单例</p>
</blockquote>
<h3 id="Reusable"><a href="#Reusable" class="headerlink" title="@Reusable"></a>@Reusable</h3><p>当需要限制依赖提供者提供的依赖的数量但不需要保证单例时，可以使用 @Reusable 注解，该注解的使用与 @Singleton 类似，不同的是其不能注解 Component，即 @Reusable 不会与单个的 Component 绑定，使用绑定的每个 Component 都会缓存实例对象。如果使用 @Reusable 注解的依赖提供者与一个 Component 绑定，但其 SubComponent 使用了绑定，那么只有 SubComponent 会缓存实例。当 Component 缓存了实例后，SubComponent 可以直接复用实例</p>
<p>使用 @Singleton 注解的依赖，Dagger 在生成的代码中使用 SingleCheck\&lt;T> 获取示例，SingleCheck\&lt;T> 的实现如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 省略部分代码</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">SingleCheck</span>&lt;<span class="title">T</span>&gt; <span class="keyword">implements</span> <span class="title">Provider</span>&lt;<span class="title">T</span>&gt;, <span class="title">Lazy</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Object UNINITIALIZED = <span class="keyword">new</span> Object();</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">volatile</span> Provider&lt;T&gt; provider;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">volatile</span> Object instance = UNINITIALIZED;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="title">SingleCheck</span><span class="params">(Provider&lt;T&gt; provider)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">assert</span> provider != <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">this</span>.provider = provider;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>) <span class="comment">// cast only happens when result comes from the delegate provider</span></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> T <span class="title">get</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Object local = instance;</span><br><span class="line">    <span class="keyword">if</span> (local == UNINITIALIZED) &#123;</span><br><span class="line">      <span class="comment">// provider is volatile and might become null after the check, so retrieve the provider first</span></span><br><span class="line">      Provider&lt;T&gt; providerReference = provider;</span><br><span class="line">      <span class="keyword">if</span> (providerReference == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="comment">// The provider was null, so the instance must already be set</span></span><br><span class="line">        local = instance;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        local = providerReference.get();</span><br><span class="line">        instance = local;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Null out the reference to the provider. We are never going to need it again, so we can</span></span><br><span class="line">        <span class="comment">// make it eligible for GC.</span></span><br><span class="line">        provider = <span class="keyword">null</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> (T) local;</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="自定义-scope"><a href="#自定义-scope" class="headerlink" title="自定义 scope"></a>自定义 scope</h3><p>使用 Scope 时需要注意以下几点:</p>
<ul>
<li>依赖提供者使用了 scope ，那么 Component 就必须使用同一个注解</li>
<li>依赖提供者没有使用 scope ，那么 Component 是否加注解都无关紧要，可以通过编译，但无效</li>
<li>Component 的 dependencies 与 Component 自身的 scope 不能相同，应该为不用的 Component 定义不同的 Scope</li>
<li>@Singleton 注解的 Component 不能依赖其他 scope 的 Component，只能其他 scope 的组件依赖 @Singleton 注解的 Component</li>
<li>没有 scope 的 Component 不能依赖有 scope 的 Component</li>
<li>一个 component 不能同时有多个 scope(Subcomponent 除外)</li>
<li>Component 注入的 Activity 在其他 Component 中不能再去注入</li>
</ul>
<h2 id="Lazy-注入"><a href="#Lazy-注入" class="headerlink" title="Lazy 注入"></a>Lazy 注入</h2><p>当注入的依赖需要实现懒加载时，可以使用 Lazy\&lt;T> 实现，实例如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GrindingCoffeeMaker</span> </span>&#123;</span><br><span class="line">  <span class="meta">@Inject</span> Lazy&lt;Grinder&gt; lazyGrinder;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">brew</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (needsGrinding()) &#123;</span><br><span class="line">      <span class="comment">// Grinder created once on first call to .get() and cached.</span></span><br><span class="line">      <span class="comment">// 对于同一个 Lazy&lt;T&gt;，无论 T 是否是单例，Lazy.get() 返回的都是同一个实例</span></span><br><span class="line">      lazyGrinder.get().grind();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Provider-注入"><a href="#Provider-注入" class="headerlink" title="Provider 注入"></a>Provider 注入</h2><p>与 Lazy\&lt;T> 作用相似，但是对于非单例的依赖，使用 Provider\&lt;T> 每次都可以获取不同的实例，使用如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BigCoffeeMaker</span> </span>&#123;</span><br><span class="line">  <span class="meta">@Inject</span> Provider&lt;Filter&gt; filterProvider;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">brew</span><span class="params">(<span class="keyword">int</span> numberOfPots)</span> </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> p = <span class="number">0</span>; p &lt; numberOfPots; p++) &#123;</span><br><span class="line">      maker.addFilter(filterProvider.get()); <span class="comment">//new filter every time.</span></span><br><span class="line">      maker.addCoffee(...);</span><br><span class="line">      maker.percolate();</span><br><span class="line">      ...</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="标识符-Qualifiers"><a href="#标识符-Qualifiers" class="headerlink" title="标识符(Qualifiers)"></a>标识符(Qualifiers)</h2><p>对于依赖提供者而言，当提供多个同类型依赖时，为了区分彼此，可以使用标识符加以区分，Dagger 提供了默认的实现 @Named，可以自定义标识符：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Qualifier</span></span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> AppContext &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Qualifier</span></span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> ActivityContext &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>标识符需要注解于依赖提供者和依赖消费者</p>
<h1 id="Android-最佳实践"><a href="#Android-最佳实践" class="headerlink" title="Android 最佳实践"></a>Android 最佳实践</h1><h1 id="Dagger-Android"><a href="#Dagger-Android" class="headerlink" title="Dagger.Android"></a>Dagger.Android</h1><p><a href="https://medium.com/square-corner-blog/keeping-the-daggers-sharp-%EF%B8%8F-230b3191c3f" target="_blank" rel="noopener">Keeping the Daggers Sharp</a></p>
<h1 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h1><ul>
<li><a href="https://google.github.io/dagger/users-guide" target="_blank" rel="noopener">dagger-user-guide</a></li>
<li><a href="https://blog.mindorks.com/introduction-to-dagger-2-using-dependency-injection-in-android-part-1-223289c2a01b" target="_blank" rel="noopener">Introduction to Dagger 2, Using Dependency Injection in Android: Part 1</a></li>
<li><a href="https://fernandocejas.com/2015/04/11/tasting-dagger-2-on-android/" target="_blank" rel="noopener">Tasting Dagger 2 on Android</a></li>
<li><a href="https://medium.com/@Zhuinden/that-missing-guide-how-to-use-dagger2-ef116fbea97" target="_blank" rel="noopener">That Missing Guide: How to use Dagger2</a></li>
<li><a href="http://www.vogella.com/tutorials/Dagger/article.html" target="_blank" rel="noopener">Using Dagger 2 for dependency injection in Android - Tutorial</a></li>
<li><a href="https://medium.com/@harivigneshjayapalan/dagger-2-for-android-beginners-introduction-be6580cb3edb" target="_blank" rel="noopener">Dagger 2 for Android Beginners — Introduction</a></li>
<li><a href="https://speakerdeck.com/jakewharton/dependency-injection-with-dagger-2-devoxx-2014" target="_blank" rel="noopener">Dependency Injection with Dagger 2 (Devoxx 2014)</a></li>
<li><a href="https://github.com/codepath/android_guides/wiki/Dependency-Injection-with-Dagger-2" target="_blank" rel="noopener">Dependency Injection with Dagger 2</a></li>
<li><a href="https://medium.com/@iammert/new-android-injector-with-dagger-2-part-1-8baa60152abe" target="_blank" rel="noopener">New Android Injector with Dagger 2 — part 1</a></li>
<li><a href="https://proandroiddev.com/how-to-android-dagger-2-10-2-11-butterknife-mvp-part-1-eb0f6b970fd" target="_blank" rel="noopener">[HOW-TO] Android Dagger (2.11–2.16) Butterknife (8.7-8.8) MVP (Part 1)</a></li>
<li><a href="https://blog.csdn.net/c_j33/article/details/78774546" target="_blank" rel="noopener">【安卓】rxjava2的disposable</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Library/" rel="tag"># Library</a>
          
            <a href="/tags/Dagger-2-x/" rel="tag"># Dagger 2.x</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/09/Android-Tips&Tricks/" rel="next" title="Tips & Tricks">
                <i class="fa fa-chevron-left"></i> Tips & Tricks
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/21/Android-Widget-Toolbar/" rel="prev" title="Android-Widget-Toolbar">
                Android-Widget-Toolbar <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://otg3f8t90.bkt.clouddn.com/2017/7/21/avatar.jpg"
               alt="wptdxii" />
          <p class="site-author-name" itemprop="name">wptdxii</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">72</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wptdxii" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005055245629016/home" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#依赖注入"><span class="nav-number">1.</span> <span class="nav-text">依赖注入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dagger"><span class="nav-number">2.</span> <span class="nav-text">Dagger</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#依赖提供者"><span class="nav-number">2.1.</span> <span class="nav-text">依赖提供者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-Inject"><span class="nav-number">2.2.</span> <span class="nav-text">使用 @Inject</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-Module"><span class="nav-number">2.3.</span> <span class="nav-text">使用 Module</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#依赖连接器"><span class="nav-number">2.4.</span> <span class="nav-text">依赖连接器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#依赖消费者"><span class="nav-number">2.5.</span> <span class="nav-text">依赖消费者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scope"><span class="nav-number">2.6.</span> <span class="nav-text">@Scope</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Singleton"><span class="nav-number">2.6.1.</span> <span class="nav-text">@Singleton</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reusable"><span class="nav-number">2.6.2.</span> <span class="nav-text">@Reusable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义-scope"><span class="nav-number">2.6.3.</span> <span class="nav-text">自定义 scope</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lazy-注入"><span class="nav-number">2.7.</span> <span class="nav-text">Lazy 注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Provider-注入"><span class="nav-number">2.8.</span> <span class="nav-text">Provider 注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标识符-Qualifiers"><span class="nav-number">2.9.</span> <span class="nav-text">标识符(Qualifiers)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-最佳实践"><span class="nav-number">3.</span> <span class="nav-text">Android 最佳实践</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dagger-Android"><span class="nav-number">4.</span> <span class="nav-text">Dagger.Android</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ref"><span class="nav-number">5.</span> <span class="nav-text">Ref</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wptdxii</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
